/*
SQLyog Professional v12.5.1 (64 bit)
MySQL - 10.4.27-MariaDB : Database - dbsa
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`dbsa` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `dbsa`;

/*Table structure for table `asistencias` */

DROP TABLE IF EXISTS `asistencias`;

CREATE TABLE `asistencias` (
  `idasistencia` int(11) NOT NULL AUTO_INCREMENT,
  `idmatricula_fk` int(11) NOT NULL,
  `horaentradaalu` time NOT NULL DEFAULT curtime(),
  `horasalidaalu` time DEFAULT NULL,
  `fecharegistro` date NOT NULL DEFAULT curdate(),
  `estado` char(1) NOT NULL DEFAULT 'P',
  PRIMARY KEY (`idasistencia`),
  KEY `fk_idmatricula_asi` (`idmatricula_fk`),
  CONSTRAINT `fk_idmatricula_asi` FOREIGN KEY (`idmatricula_fk`) REFERENCES `matriculas` (`idmatricula`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `asistencias` */


/*Table structure for table `cargos` */

DROP TABLE IF EXISTS `cargos`;

CREATE TABLE `cargos` (
  `idcargo` int(11) NOT NULL AUTO_INCREMENT,
  `nombrecargo` varchar(70) NOT NULL,
  `fechacreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechabaja` datetime DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idcargo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `cargos` */


/*Table structure for table `colaboradores` */

DROP TABLE IF EXISTS `colaboradores`;

CREATE TABLE `colaboradores` (
  `idcolaborador` int(11) NOT NULL AUTO_INCREMENT,
  `idcargo_fk` int(11) NOT NULL,
  `idpersona_fk` int(11) NOT NULL,
  `nombreusuario` varchar(70) NOT NULL,
  `claveacceso` varchar(100) NOT NULL,
  `nivelacceso` char(3) NOT NULL,
  `fechacreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechabaja` datetime DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idcolaborador`),
  UNIQUE KEY `uk_nombreusuario_col` (`nombreusuario`),
  KEY `fk_idcargo_col` (`idcargo_fk`),
  KEY `fk_idpersona_col` (`idpersona_fk`),
  CONSTRAINT `fk_idcargo_col` FOREIGN KEY (`idcargo_fk`) REFERENCES `cargos` (`idcargo`),
  CONSTRAINT `fk_idpersona_col` FOREIGN KEY (`idpersona_fk`) REFERENCES `personas` (`idpersona`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `colaboradores` */


/*Table structure for table `desbloqueos` */

DROP TABLE IF EXISTS `desbloqueos`;

CREATE TABLE `desbloqueos` (
  `iddesbloqueo` int(11) NOT NULL AUTO_INCREMENT,
  `idcolaborador_fk` int(11) NOT NULL,
  `fechageneracion` datetime NOT NULL DEFAULT current_timestamp(),
  `email` varchar(120) NOT NULL,
  `clavegenerada` char(4) NOT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`iddesbloqueo`),
  KEY `fk_idcolaboradorfk_rcl` (`idcolaborador_fk`),
  CONSTRAINT `fk_idcolaboradorfk_rcl` FOREIGN KEY (`idcolaborador_fk`) REFERENCES `colaboradores` (`idcolaborador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `desbloqueos` */

/*Table structure for table `grupos` */

DROP TABLE IF EXISTS `grupos`;

CREATE TABLE `grupos` (
  `idgrupo` int(11) NOT NULL AUTO_INCREMENT,
  `idhorario_fk` int(11) NOT NULL,
  `idtutor_fk` int(11) DEFAULT NULL,
  `grado` char(1) NOT NULL,
  `seccion` char(1) NOT NULL,
  `fechacreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechabaja` datetime DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idgrupo`),
  KEY `fk_idhorario_gru` (`idhorario_fk`),
  KEY `fk_idtutor_gru` (`idtutor_fk`),
  CONSTRAINT `fk_idhorario_gru` FOREIGN KEY (`idhorario_fk`) REFERENCES `horarios` (`idhorario`),
  CONSTRAINT `fk_idtutor_gru` FOREIGN KEY (`idtutor_fk`) REFERENCES `colaboradores` (`idcolaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `grupos` */


/*Table structure for table `horarios` */

DROP TABLE IF EXISTS `horarios`;

CREATE TABLE `horarios` (
  `idhorario` int(11) NOT NULL AUTO_INCREMENT,
  `idperiodo_fk` int(11) NOT NULL,
  `turno` char(1) NOT NULL,
  `horaentrada` time NOT NULL,
  `horasalida` time NOT NULL,
  `toleranciamin` tinyint(4) NOT NULL,
  `desde` date NOT NULL,
  `hasta` date DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idhorario`),
  KEY `fk_idperiodo_hor` (`idperiodo_fk`),
  CONSTRAINT `fk_idperiodo_hor` FOREIGN KEY (`idperiodo_fk`) REFERENCES `periodos` (`idperiodo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `horarios` */


/*Table structure for table `matriculas` */

DROP TABLE IF EXISTS `matriculas`;

CREATE TABLE `matriculas` (
  `idmatricula` int(11) NOT NULL AUTO_INCREMENT,
  `idgrupo_fk` int(11) NOT NULL,
  `idapoderado_fk` int(11) DEFAULT NULL,
  `idalumna_fk` int(11) NOT NULL,
  `relacionestudiante` varchar(30) DEFAULT NULL,
  `fechacreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechabaja` datetime DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`idmatricula`),
  KEY `fk_idgrupo_mat` (`idgrupo_fk`),
  KEY `fk_idapoderado_mat` (`idapoderado_fk`),
  KEY `fk_idalumna_mat` (`idalumna_fk`),
  CONSTRAINT `fk_idalumna_mat` FOREIGN KEY (`idalumna_fk`) REFERENCES `personas` (`idpersona`),
  CONSTRAINT `fk_idapoderado_mat` FOREIGN KEY (`idapoderado_fk`) REFERENCES `personas` (`idpersona`),
  CONSTRAINT `fk_idgrupo_mat` FOREIGN KEY (`idgrupo_fk`) REFERENCES `grupos` (`idgrupo`)
) ENGINE=InnoDB AUTO_INCREMENT=1997 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `matriculas` */


/*Table structure for table `motivos` */

DROP TABLE IF EXISTS `motivos`;

CREATE TABLE `motivos` (
  `idmotivo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcionmotivo` varchar(100) NOT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idmotivo`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `motivos` */


/*Table structure for table `periodos` */

DROP TABLE IF EXISTS `periodos`;

CREATE TABLE `periodos` (
  `idperiodo` int(11) NOT NULL AUTO_INCREMENT,
  `anio` char(4) NOT NULL,
  `fechainicio` date NOT NULL,
  `fechatermino` date DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idperiodo`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `periodos` */


/*Table structure for table `permisos` */

DROP TABLE IF EXISTS `permisos`;

CREATE TABLE `permisos` (
  `idpermiso` int(11) NOT NULL AUTO_INCREMENT,
  `idasistencia_fk` int(11) NOT NULL,
  `idmotivo_fk` int(11) NOT NULL,
  `idcolaboradorautoriza_fk` int(11) NOT NULL,
  `comentario` text NOT NULL,
  `evidencia` varchar(100) DEFAULT NULL,
  `fechahorapermiso` datetime NOT NULL DEFAULT current_timestamp(),
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idpermiso`),
  KEY `fk_idasistencia_per` (`idasistencia_fk`),
  KEY `fk_idmotivo_per` (`idmotivo_fk`),
  KEY `fk_idcolaut_per` (`idcolaboradorautoriza_fk`),
  CONSTRAINT `fk_idasistencia_per` FOREIGN KEY (`idasistencia_fk`) REFERENCES `asistencias` (`idasistencia`),
  CONSTRAINT `fk_idcolaut_per` FOREIGN KEY (`idcolaboradorautoriza_fk`) REFERENCES `colaboradores` (`idcolaborador`),
  CONSTRAINT `fk_idmotivo_per` FOREIGN KEY (`idmotivo_fk`) REFERENCES `motivos` (`idmotivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `permisos` */

/*Table structure for table `personas` */

DROP TABLE IF EXISTS `personas`;

CREATE TABLE `personas` (
  `idpersona` int(11) NOT NULL AUTO_INCREMENT,
  `idubigeo_fk` int(11) NOT NULL,
  `tipodocumento` char(1) NOT NULL,
  `nrodocumento` varchar(9) NOT NULL,
  `fechanac` date DEFAULT NULL,
  `apepaterno` varchar(50) NOT NULL,
  `apematerno` varchar(50) DEFAULT NULL,
  `nombres` varchar(50) NOT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `genero` char(1) NOT NULL DEFAULT 'F',
  `telefono` char(9) DEFAULT NULL,
  `email` varchar(120) DEFAULT NULL,
  `observacion` text DEFAULT NULL,
  `fotografia` varchar(100) DEFAULT NULL,
  `fechacreacion` datetime NOT NULL DEFAULT current_timestamp(),
  `fechabaja` datetime DEFAULT NULL,
  `estado` char(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idpersona`),
  UNIQUE KEY `uk_nrodocumento_pers` (`tipodocumento`,`nrodocumento`),
  UNIQUE KEY `uk_email_pers` (`email`),
  KEY `fk_idubigeo_pers` (`idubigeo_fk`),
  CONSTRAINT `fk_idubigeo_pers` FOREIGN KEY (`idubigeo_fk`) REFERENCES `ubigeos` (`idubigeo`)
) ENGINE=InnoDB AUTO_INCREMENT=2003 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `personas` */


/*Table structure for table `ubigeos` */

DROP TABLE IF EXISTS `ubigeos`;

CREATE TABLE `ubigeos` (
  `idubigeo` int(11) NOT NULL AUTO_INCREMENT,
  `codubigeo` char(6) NOT NULL,
  `departamento` varchar(30) NOT NULL,
  `provincia` varchar(30) NOT NULL,
  `distrito` varchar(30) NOT NULL,
  PRIMARY KEY (`idubigeo`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

/*Data for the table `ubigeos` */


/* Procedure structure for procedure `spu_alumnas_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumnas_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumnas_listar`(
	IN _grado		CHAR(1),
	IN _seccion	CHAR(1)
)
BEGIN
	SELECT
		PER.idpersona,
		MAT.idmatricula,
		PER.apepaterno,
		PER.apematerno,
		PER.nombres,
		PER.fotografia
	FROM matriculas MAT
		INNER JOIN personas PER ON PER.idpersona = MAT.idalumna_fk
		INNER JOIN grupos GRU ON GRU.idgrupo = MAT.idgrupo_fk
		INNER JOIN horarios HOR ON HOR.idhorario = GRU.idhorario_fk
		INNER JOIN periodos PRD ON PRD.idperiodo = HOR.idperiodo_fk
		WHERE
			MAT.estado = 'A'				AND
			PER.estado = '1'				AND
			GRU.grado = _grado			AND
			GRU.seccion = _seccion	AND
			PRD.anio = YEAR(NOW());
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_alumna_actualizarfotografia` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumna_actualizarfotografia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumna_actualizarfotografia`(
	IN _idpersona 	INT,
	IN _fotografia 	VARCHAR(100)
)
BEGIN
	IF _fotografia = '' THEN
		SET _fotografia = NULL;
	END IF;
	
	UPDATE personas SET fotografia = _fotografia
		WHERE idpersona = _idpersona;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_alumna_buscar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumna_buscar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumna_buscar`(IN _nombres VARCHAR(50))
BEGIN
	SELECT
		idmatricula,
		apepaterno, 
		apematerno, 
		nombres,
		grado,
		seccion,
		horaentradaalu
	FROM v_asistencia_listar
		WHERE nombres LIKE CONCAT('%',_nombres,'%');
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_alumna_matricular` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumna_matricular` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumna_matricular`(
	IN _idubigeo_fk		INT,
	IN _tipodocumento	CHAR(1),
	IN _nrodocumento	CHAR(9),
	IN _fechanac			DATE,
	IN _apepaterno		VARCHAR(50),
	IN _apematerno		VARCHAR(50),
	IN _nombres				VARCHAR(50),
	IN _direccion			VARCHAR(100),
	IN _telefono			CHAR(9),
	IN _idgrupo_fk		INT
)
BEGIN
	DECLARE _idalumna_fk 	INT;

	INSERT INTO personas (idubigeo_fk, tipodocumento, nrodocumento, fechanac, apepaterno, apematerno, nombres, direccion, telefono)
		VALUES (_idubigeo_fk, _tipodocumento, _nrodocumento, _fechanac, _apepaterno, _apematerno, _nombres, _direccion, _telefono);
	
	IF ((SELECT idpersona FROM personas WHERE tipodocumento = _tipodocumento AND nrodocumento = _nrodocumento) IS NOT NULL) THEN
		SET _idalumna_fk = (SELECT idpersona FROM personas WHERE tipodocumento = _tipodocumento AND nrodocumento = _nrodocumento);
		
		INSERT INTO matriculas (idgrupo_fk, idalumna_fk)
			VALUES (_idgrupo_fk, _idalumna_fk);
		
		SELECT 'MATRICULA' AS 'status';
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_alumna_obtener` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumna_obtener` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumna_obtener`(IN _nrodocumento VARCHAR(9))
BEGIN
	SELECT
		MAT.idmatricula,
		PER.nrodocumento,
		PER.apepaterno, 
		PER.apematerno, 
		PER.nombres, 
		PER.fotografia,
		GRU.grado,
		GRU.seccion,
		HOR.turno
	FROM personas PER
		INNER JOIN matriculas MAT ON PER.idpersona = MAT.idalumna_fk
		INNER JOIN grupos GRU ON GRU.idgrupo = MAT.idgrupo_fk
		INNER JOIN horarios HOR ON HOR.idhorario = GRU.idhorario_fk
		INNER JOIN periodos PRD ON PRD.idperiodo = HOR.idperiodo_fk
		WHERE 	
			PER.nrodocumento = _nrodocumento 	AND 
			MAT.estado = 'A'									AND
			PRD.anio = YEAR(NOW());
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_alumna_obtenerasifechas` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumna_obtenerasifechas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumna_obtenerasifechas`(
	IN _nrodocumento 	CHAR(9),
	IN _desde					DATETIME,
	IN _hasta					DATETIME
)
BEGIN
	SELECT
		MAT.idmatricula,
		PER.apepaterno,
		PER.apematerno,
		PER.nombres,
		GRU.grado,
		GRU.seccion,
		ASI.horaentradaalu,
		ASI.horasalidaalu,
		CONCAT(DAY(ASI.fecharegistro), '-', UPPER(LEFT(DATE_FORMAT(ASI.fecharegistro, '%M'), 3)), '-', YEAR(ASI.fecharegistro)) AS fecharegistro,
		CASE
			WHEN ASI.estado = 'P' THEN 'Puntual'
			WHEN ASI.estado = 'T' THEN 'Tardanza'
			WHEN ASI.estado IS NULL THEN 'Ausente'
		END AS estado,
		COUNT(ASI.estado) AS cantidad
	FROM matriculas MAT
	INNER JOIN grupos GRU ON GRU.idgrupo = MAT.idgrupo_fk
	INNER JOIN asistencias ASI ON MAT.idmatricula = ASI.idmatricula_fk AND ASI.fecharegistro BETWEEN _desde AND _hasta
	INNER JOIN personas PER ON PER.idpersona = MAT.idalumna_fk
	WHERE
		PER.nrodocumento = _nrodocumento
	GROUP BY MAT.idmatricula, ASI.fecharegistro, ASI.estado
	ORDER BY ASI.estado, ASI.fecharegistro;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_alumna_obtenerinfo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumna_obtenerinfo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumna_obtenerinfo`(IN _idpersona INT)
BEGIN
	SELECT
		PER.idpersona,
		PER.apepaterno,
		PER.apematerno,
		PER.nombres,
		GRU.grado,
		GRU.seccion,
		PER.fotografia
	FROM personas PER
		INNER JOIN matriculas MAT ON PER.idpersona = MAT.idalumna_fk
		INNER JOIN grupos GRU ON GRU.idgrupo = MAT.idgrupo_fk
		INNER JOIN horarios HOR ON HOR.idhorario = GRU.idhorario_fk
		INNER JOIN periodos PRD ON PRD.idperiodo = HOR.idperiodo_fk
		WHERE
			PER.idpersona = _idpersona	AND
			PER.estado = '1'						AND
			MAT.estado = 'A'						AND
			PRD.anio = YEAR(NOW());
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_alumna_obtenerpermiso` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumna_obtenerpermiso` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumna_obtenerpermiso`(IN _idasistencia INT)
BEGIN
	SELECT
		*
	FROM v_permisos_listar
		WHERE
			idasistencia = _idasistencia 	AND
			DATE(fechahorapermiso) = CURDATE();
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_alumna_obtenerpermisofechas` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumna_obtenerpermisofechas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumna_obtenerpermisofechas`(
	IN _nrodocumento 	INT,
	IN _desde					DATE,
	IN _hasta					DATE
)
BEGIN
	SELECT
		*
	FROM v_permisos_listar
		WHERE
			nrodocumento = _nrodocumento 	AND
			DATE(fechahorapermiso) BETWEEN _desde AND _hasta;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_alumna_verificarasistencia` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_alumna_verificarasistencia` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_alumna_verificarasistencia`(IN _nrodocumento CHAR(9))
BEGIN
	SELECT
		idasistencia,
		nrodocumento,
		apepaterno,
		apematerno,
		nombres,
		grado,
		seccion
	FROM v_asistencia_listar
		WHERE
			nrodocumento = _nrodocumento;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_asistenciadiaria_obtenerestado` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_asistenciadiaria_obtenerestado` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_asistenciadiaria_obtenerestado`()
BEGIN
	SELECT
		CASE
				WHEN ASI.estado = 'P' THEN 'Puntual'
				WHEN ASI.estado = 'T' THEN 'Tardanza'
				WHEN ASI.estado IS NULL THEN 'Ausente'
		END AS estado,
		COUNT(MAT.idmatricula) AS total
	FROM matriculas MAT
		LEFT JOIN personas PER ON PER.idpersona = MAT.idalumna_fk
		LEFT JOIN asistencias ASI ON MAT.idmatricula = ASI.idmatricula_fk AND ASI.fecharegistro = CURDATE()
		GROUP BY estado;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_asistencia_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_asistencia_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_asistencia_listar`()
BEGIN
	SELECT
		MAT.idmatricula,
		PER.nombres,
		ASI.horaentradaalu,
		ASI.horasalidaalu,
		CASE
				WHEN ASI.estado = 'P' THEN 'Puntual'
				WHEN ASI.estado = 'T' THEN 'Tardanza'
				ELSE 'Ausente'
		END AS estado
	FROM asistencias ASI
		INNER JOIN matriculas MAT ON MAT.idmatricula = ASI.idmatricula_fk
		INNER JOIN personas PER ON PER.idpersona = MAT.idalumna_fk
		WHERE
			ASI.fecharegistro = CURDATE() 	AND
			MAT.estado = 'A'								AND
			PER.estado = '1'
		ORDER BY ASI.horaentradaalu DESC
		LIMIT 14;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_asistencia_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_asistencia_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_asistencia_registrar`(IN _idmatricula_fk INT)
BEGIN
	DECLARE _horaentrada TIME;
	DECLARE _horasalida TIME;
	
	SET _horaentrada = (SELECT horaentrada FROM v_horarios_listar WHERE idmatricula = _idmatricula_fk);
	SET _horasalida = (SELECT horasalida FROM v_horarios_listar WHERE idmatricula = _idmatricula_fk);
	
	-- SI LA HORA ACTUAL NO EST ENTRE LA HORA ENTRADA Y LA HORA SALIDA
	-- ENTONCES NO PUEDE MARCAR ASISTENCIA | AUSENTE
	IF (CURTIME() NOT BETWEEN (DATE_ADD(_horaentrada, INTERVAL -20 MINUTE)) AND (DATE_ADD(_horasalida, INTERVAL 30 MINUTE))) THEN
		SELECT 'Ausente' AS 'status';
	ELSE
		-- ESTAMOS ENTRE LA HORA DE ENTRADA Y HORA DE SALIDA
		-- SI LA ALUMNA NO EST EN LA LISTA DE LAS QUE YA REGISTRARON SU ASISTENCIA,
		-- ENTONCES MARCAR ASISTENCIA (INSERT)
		IF ((SELECT COUNT(*) FROM v_asistencia_listar WHERE idmatricula = _idmatricula_fk) = 0) THEN
			SELECT 'Entrada' AS 'status';
			
			IF (CURTIME() BETWEEN (DATE_ADD(_horaentrada, INTERVAL -20 MINUTE)) AND (DATE_ADD(_horaentrada, INTERVAL 25 MINUTE))) THEN
				INSERT INTO asistencias (idmatricula_fk)
					VALUES (_idmatricula_fk);
					
				SELECT 'Puntual' AS 'status';
			ELSE
				INSERT INTO asistencias (idmatricula_fk, estado)
					VALUES (_idmatricula_fk, 'T');
				
				SELECT 'Tardanza' AS 'status';
			END IF;
		ELSE
			-- LA ALUMNA YA MARC ASISTENCIA (ENTRADA) PERO NO SABEMOS SI YA HAN PASADO 4h PARA PODER MARCAR SALIDA
			-- VERIFICAMOS QUE HAYAN PASADO 4h
			IF (TIMEDIFF(CURTIME(), _horaentrada) >= '05:00:00') THEN
				SELECT 'Salida' AS 'status';
				-- SI YA HAN PASADO 4h ENTONCES MARCAR SALIDA (UPDATE)
				UPDATE asistencias SET horasalidaalu = CURTIME()
					WHERE idmatricula_fk = _idmatricula_fk AND fecharegistro = CURDATE();
			END IF;
			
			SELECT 'Verificar' AS 'status';
		END IF;
	END IF;	
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_aula_obtener` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_aula_obtener` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_aula_obtener`(
	IN _grado 	CHAR(1),
	IN _seccion CHAR(1)
)
BEGIN
	SELECT 
		idgrupo
	FROM grupos
		WHERE
			grado = _grado			AND
			seccion = _seccion	AND
			estado = '1';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_aula_obtenerasidiaria` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_aula_obtenerasidiaria` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_aula_obtenerasidiaria`(
	IN _grado		CHAR(1),
	IN _seccion		CHAR(1)
)
BEGIN
	SELECT
		MAT.idmatricula,
		PER.apepaterno,
		PER.apematerno,
		PER.nombres,
		ASI.horaentradaalu,
		ASI.horasalidaalu,
		CONCAT(DAY(ASI.fecharegistro), '-', UPPER(LEFT(DATE_FORMAT(ASI.fecharegistro, '%M'), 3)), '-', YEAR(ASI.fecharegistro)) 'fecharegistro',
		CASE
				WHEN ASI.estado = 'P' THEN 'Puntual'
				WHEN ASI.estado = 'T' THEN 'Tardanza'
				WHEN ASI.estado IS NULL THEN 'Ausente'
		END AS estado
	FROM matriculas MAT
		LEFT JOIN personas PER ON PER.idpersona = MAT.idalumna_fk
		LEFT JOIN grupos GRU ON GRU.idgrupo = MAT.idgrupo_fk
		LEFT JOIN asistencias ASI ON MAT.idmatricula = ASI.idmatricula_fk AND ASI.fecharegistro = CURDATE()
		WHERE
			GRU.grado = _grado 			AND
			GRU.seccion = _seccion
		ORDER BY ASI.horaentradaalu DESC;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_aula_obtenerasifechas` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_aula_obtenerasifechas` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_aula_obtenerasifechas`(
	IN _grado		CHAR(1),
	IN _seccion		CHAR(1),
	IN _desde		DATETIME,
	IN _hasta		DATETIME
)
BEGIN
	SELECT
-- 		MAT.idmatricula,
-- 		PER.apepaterno,
-- 		PER.apematerno,
-- 		PER.nombres,
-- 		ASI.horaentradaalu,
-- 		ASI.horasalidaalu,
-- 		CONCAT(DAY(ASI.fecharegistro), '-', UPPER(LEFT(DATE_FORMAT(ASI.fecharegistro, '%M'), 3)), '-', YEAR(ASI.fecharegistro)) 'fecharegistro',
		CASE
				WHEN ASI.estado = 'P' THEN 'Puntual'
				WHEN ASI.estado = 'T' THEN 'Tardanza'
				WHEN ASI.estado IS NULL THEN 'Ausente'
		END AS estado,
		COUNT('estado') 'cantidad'
	FROM matriculas MAT
		LEFT JOIN personas PER ON PER.idpersona = MAT.idalumna_fk
		LEFT JOIN grupos GRU ON GRU.idgrupo = MAT.idgrupo_fk
-- 		LEFT JOIN horarios HOR ON HOR.idhorario = GRU.idhorario_fk
-- 		LEFT JOIN periodos PRD ON PRD.idperiodo = HOR.idperiodo_fk
		LEFT JOIN asistencias ASI ON MAT.idmatricula = ASI.idmatricula_fk AND ASI.fecharegistro BETWEEN _desde AND _hasta
		WHERE
			GRU.grado = _grado 			AND
			GRU.seccion = _seccion			
		GROUP BY /*MAT.idmatricula,*/ estado;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_colaborador_actualizarclave` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_colaborador_actualizarclave` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_colaborador_actualizarclave`(
	IN _idcolaborador	INT,
	IN _claveacceso		VARCHAR(100)
)
BEGIN
	UPDATE colaboradores SET claveacceso = _claveacceso
		WHERE idcolaborador = _idcolaborador;
	
	UPDATE desbloqueos SET estado = '0'
		WHERE idcolaborador_fk = _idcolaborador;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_colaborador_buscar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_colaborador_buscar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_colaborador_buscar`(IN _nombreusuario VARCHAR(70))
BEGIN
	SELECT
		COL.idcolaborador,
		PER.apepaterno,
		PER.apematerno,
		PER.nombres,
		PER.email
	FROM colaboradores COL
		INNER JOIN personas PER ON COL.idpersona_fk = PER.idpersona
		WHERE
			COL.nombreusuario = _nombreusuario 	AND
			COL.estado = '1';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_colaborador_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_colaborador_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_colaborador_login`(IN _nombreusuario VARCHAR(70))
BEGIN
	SELECT
		PER.idpersona,
		COL.idcolaborador,
		PER.apepaterno,
		PER.apematerno,
		PER.nombres,
		COL.nombreusuario,
		COL.claveacceso,
		CASE
			WHEN COL.nivelacceso = 'DIR' THEN 'DIRECTOR'
			WHEN COL.nivelacceso = 'SUB' THEN 'SUBDIRECTOR(A)'
			WHEN COL.nivelacceso = 'DOC' THEN 'DOCENTE'
			WHEN COL.nivelacceso = 'AUX' THEN 'AUXILIAR'
			WHEN COL.nivelacceso = 'APO' THEN 'APODERADO'
		END 'nivelacceso'
	FROM personas PER
		INNER JOIN colaboradores COL ON PER.idpersona = COL.idpersona_fk
		WHERE
			(COL.nombreusuario = _nombreusuario OR PER.email = _nombreusuario)	AND
			COL.estado = '1';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_colaborador_validarclave` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_colaborador_validarclave` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_colaborador_validarclave`(
	IN _idcolaborador_fk 	INT,
	IN _clavegenerada			CHAR(4)
)
BEGIN 
	IF
	(
		(
		SELECT clavegenerada FROM desbloqueos
		WHERE idcolaborador_fk = _idcolaborador_fk AND estado = '1'
		LIMIT 1
		) = _clavegenerada
	)
	THEN
		SELECT 'PERMITIDO' AS 'status';
	ELSE
		SELECT 'DENEGADO' AS 'status';
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_colaborador_validartiempo` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_colaborador_validartiempo` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_colaborador_validartiempo`(IN _idcolaborador_fk INT)
BEGIN
	IF((SELECT COUNT(*) FROM desbloqueos WHERE idcolaborador_fk = _idcolaborador_fk) = 0) THEN
		SELECT 'GENERAR' AS 'status';
	ELSE
		-- Buscamos el ultimo estado vigente del usuario no importa si es 0 o 1 
		IF ((SELECT estado FROM desbloqueos WHERE idcolaborador_fk = _idcolaborador_fk ORDER BY 1 DESC LIMIT 1) = 0) THEN
			SELECT 'GENERAR' AS 'status';
		ELSE
			-- En esta seccion el ultimo registro es '1' no sabemos si esta dentro de los 15 min permitidos (TIENE ESTADO)
			IF
			(
				(
				-- SI NO EST DENTRO DE LOS 15 MINUTOS ENTONCES EL RESULTADO ES '1'
				SELECT COUNT(*) FROM desbloqueos 
				WHERE idcolaborador_fk = _idcolaborador_fk AND estado = '1' AND NOW() NOT BETWEEN fechageneracion AND DATE_ADD(fechageneracion,INTERVAL 15 MINUTE)
				ORDER BY fechageneracion DESC LIMIT 1
				) = 1
			)THEN
			-- El usuario tiene estado 1, pero esta afuera de los 15 minutos
				SELECT 'GENERAR' AS 'status';
			-- NO TIENE ESTADO
			ELSE
				SELECT 'DENEGAR' AS 'status';
			END IF;
		END IF;
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_desbloqueo_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_desbloqueo_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_desbloqueo_registrar`(
	IN _idcolaborador_fk	INT,
	IN _email							VARCHAR(120),
	IN _clavegenerada			CHAR(4)
)
BEGIN
	UPDATE desbloqueos SET estado = '0'
		WHERE idcolaborador_fk = _idcolaborador_fk;
	
	INSERT INTO desbloqueos (idcolaborador_fk, email, clavegenerada)
		VALUES(_idcolaborador_fk, _email, _clavegenerada);
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_grado_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_grado_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_grado_listar`()
BEGIN
	SELECT
		grado
	FROM grupos
		WHERE estado = '1'
		GROUP BY grado;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_motivos_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_motivos_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_motivos_listar`()
BEGIN
	SELECT
		idmotivo,
		descripcionmotivo
	FROM motivos
		WHERE estado = '1';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_permiso_registrar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_permiso_registrar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_permiso_registrar`(
	IN _idasistencia_fk						INT,
	IN _idmotivo_fk								INT,
	IN _idcolaboradorautoriza_fk	INT,
	IN _comentario								TEXT,
	IN _evidencia									VARCHAR(100)
)
BEGIN
	IF ((SELECT COUNT(*) FROM v_permisos_listar WHERE idasistencia = _idasistencia_fk AND DATE(fechahorapermiso) = CURDATE()) = 0) THEN
		INSERT INTO permisos (idasistencia_fk, idmotivo_fk, idcolaboradorautoriza_fk, comentario, evidencia) VALUES
			(_idasistencia_fk, _idmotivo_fk, _idcolaboradorautoriza_fk, _comentario, _evidencia);

		UPDATE asistencias SET horasalidaalu = CURTIME()
			WHERE idasistencia = _idasistencia_fk AND fecharegistro = CURDATE();
		
		SELECT 'PERMISO' AS 'status';
	ELSE
		SELECT 'DENEGAR' AS 'status';
	END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_seccion_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_seccion_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_seccion_listar`(IN _grado CHAR(1))
BEGIN
	SELECT
		seccion
	FROM grupos
		WHERE
			grado = _grado	AND
			estado = '1';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_turno_obtener` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_turno_obtener` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_turno_obtener`(IN _turno CHAR(1))
BEGIN
	SELECT
		PRD.idperiodo,
		CASE
			WHEN HOR.turno = 'M' THEN 'Maana'
			WHEN HOR.turno = 'T' THEN 'Tarde'
		END 'turno',
		HOR.horaentrada,
		HOR.horasalida,
		HOR.toleranciamin
	FROM horarios HOR
		INNER JOIN periodos PRD ON PRD.idperiodo = HOR.idperiodo_fk
		WHERE
			PRD.anio = YEAR(NOW()) 	AND
			HOR.turno = _turno 			AND
			HOR.estado = '1';
END */$$
DELIMITER ;

/* Procedure structure for procedure `spu_ubigeos_listar` */

/*!50003 DROP PROCEDURE IF EXISTS  `spu_ubigeos_listar` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `spu_ubigeos_listar`()
BEGIN
	SELECT * FROM ubigeos;
END */$$
DELIMITER ;

/*Table structure for table `v_asistencia_listar` */

DROP TABLE IF EXISTS `v_asistencia_listar`;

/*!50001 DROP VIEW IF EXISTS `v_asistencia_listar` */;
/*!50001 DROP TABLE IF EXISTS `v_asistencia_listar` */;

/*!50001 CREATE TABLE  `v_asistencia_listar`(
 `idasistencia` int(11) ,
 `idmatricula` int(11) ,
 `nrodocumento` varchar(9) ,
 `apepaterno` varchar(50) ,
 `apematerno` varchar(50) ,
 `nombres` varchar(50) ,
 `fotografia` varchar(100) ,
 `grado` char(1) ,
 `seccion` char(1) ,
 `horaentradaalu` time ,
 `horaentrada` time ,
 `fecharegistro` date ,
 `horasalida` time 
)*/;

/*Table structure for table `v_horarios_listar` */

DROP TABLE IF EXISTS `v_horarios_listar`;

/*!50001 DROP VIEW IF EXISTS `v_horarios_listar` */;
/*!50001 DROP TABLE IF EXISTS `v_horarios_listar` */;

/*!50001 CREATE TABLE  `v_horarios_listar`(
 `idmatricula` int(11) ,
 `horaentrada` time ,
 `horasalida` time 
)*/;

/*Table structure for table `v_permisos_listar` */

DROP TABLE IF EXISTS `v_permisos_listar`;

/*!50001 DROP VIEW IF EXISTS `v_permisos_listar` */;
/*!50001 DROP TABLE IF EXISTS `v_permisos_listar` */;

/*!50001 CREATE TABLE  `v_permisos_listar`(
 `idasistencia` int(11) ,
 `nrodocumento` varchar(9) ,
 `apepaterno` varchar(50) ,
 `apematerno` varchar(50) ,
 `nombres` varchar(50) ,
 `descripcionmotivo` varchar(100) ,
 `fechahorapermiso` datetime ,
 `apepatcolaborador` varchar(50) ,
 `apematcolaborador` varchar(50) ,
 `colaborador` varchar(50) ,
 `nombrecargo` varchar(70) 
)*/;

/*View structure for view v_asistencia_listar */

/*!50001 DROP TABLE IF EXISTS `v_asistencia_listar` */;
/*!50001 DROP VIEW IF EXISTS `v_asistencia_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_asistencia_listar` AS select `asi`.`idasistencia` AS `idasistencia`,`mat`.`idmatricula` AS `idmatricula`,`per`.`nrodocumento` AS `nrodocumento`,`per`.`apepaterno` AS `apepaterno`,`per`.`apematerno` AS `apematerno`,`per`.`nombres` AS `nombres`,`per`.`fotografia` AS `fotografia`,`gru`.`grado` AS `grado`,`gru`.`seccion` AS `seccion`,`asi`.`horaentradaalu` AS `horaentradaalu`,`hor`.`horaentrada` AS `horaentrada`,`asi`.`fecharegistro` AS `fecharegistro`,`hor`.`horasalida` AS `horasalida` from ((((`asistencias` `asi` join `matriculas` `mat` on(`mat`.`idmatricula` = `asi`.`idmatricula_fk`)) join `personas` `per` on(`per`.`idpersona` = `mat`.`idalumna_fk`)) join `grupos` `gru` on(`gru`.`idgrupo` = `mat`.`idgrupo_fk`)) join `horarios` `hor` on(`hor`.`idhorario` = `gru`.`idhorario_fk`)) where `asi`.`fecharegistro` = curdate() */;

/*View structure for view v_horarios_listar */

/*!50001 DROP TABLE IF EXISTS `v_horarios_listar` */;
/*!50001 DROP VIEW IF EXISTS `v_horarios_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_horarios_listar` AS select `mat`.`idmatricula` AS `idmatricula`,`hor`.`horaentrada` AS `horaentrada`,`hor`.`horasalida` AS `horasalida` from ((((`personas` `per` join `matriculas` `mat` on(`per`.`idpersona` = `mat`.`idalumna_fk`)) join `grupos` `gru` on(`gru`.`idgrupo` = `mat`.`idgrupo_fk`)) join `horarios` `hor` on(`hor`.`idhorario` = `gru`.`idhorario_fk`)) join `periodos` `prd` on(`prd`.`idperiodo` = `hor`.`idperiodo_fk`)) where `mat`.`estado` = 'A' and `prd`.`anio` = year(current_timestamp()) */;

/*View structure for view v_permisos_listar */

/*!50001 DROP TABLE IF EXISTS `v_permisos_listar` */;
/*!50001 DROP VIEW IF EXISTS `v_permisos_listar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_permisos_listar` AS select `asi`.`idasistencia` AS `idasistencia`,`alu`.`nrodocumento` AS `nrodocumento`,`alu`.`apepaterno` AS `apepaterno`,`alu`.`apematerno` AS `apematerno`,`alu`.`nombres` AS `nombres`,`mot`.`descripcionmotivo` AS `descripcionmotivo`,`prm`.`fechahorapermiso` AS `fechahorapermiso`,`per`.`apepaterno` AS `apepatcolaborador`,`per`.`apematerno` AS `apematcolaborador`,`per`.`nombres` AS `colaborador`,`car`.`nombrecargo` AS `nombrecargo` from (((((((`permisos` `prm` join `motivos` `mot` on(`mot`.`idmotivo` = `prm`.`idmotivo_fk`)) join `asistencias` `asi` on(`prm`.`idasistencia_fk` = `asi`.`idasistencia`)) join `matriculas` `mat` on(`asi`.`idmatricula_fk` = `mat`.`idmatricula`)) join `personas` `alu` on(`mat`.`idalumna_fk` = `alu`.`idpersona`)) join `colaboradores` `col` on(`prm`.`idcolaboradorautoriza_fk` = `col`.`idcolaborador`)) join `cargos` `car` on(`car`.`idcargo` = `col`.`idcargo_fk`)) join `personas` `per` on(`col`.`idpersona_fk` = `per`.`idpersona`)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
